<!DOCTYPE html>
<html>
<head>
  <title>experience</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
  section{
    background-image: url(img/bak5.jpg);
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    color: white;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .exp{
    width:80%;
    height:auto;
    margin: 20px 150px 20px ;
  }
  ul.exp{
    font-size: 20px;
    list-style-type: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  button{
  box-sizing: border-box;
  border: rgb(38, 9, 54);
  background-color: rgb(24, 3, 36);
  box-shadow: grey;
  width: 10%;
  height: 70px;
  border-radius: 20px;
}
button a{
  text-decoration: none;
  font-size: 20px;
  color: azure;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  </style>
</head>

<body>
  <img class="left" src ="img/kct main.png" alt="kumaraguru college logo">
  <img class="right"src="img/eielogo.jpeg" alt="eie logo">
  <h1>Department of <br> Electronics And Instrumentation Engineering</h1>
<br><br>
  <ul class="b">
      <li><a href="index.html">HOME</a></li>
      <li><a href= "studentassociation.html">EIE DEPARTMENT ASSOCIATION</a></li>
      <li><a href="placements.html" >PLACEMENTS</a></li>
      <li><a href="Student Acheivements.html">ACHIEVEMENTS</a></li>
      <li><a href="staff.html">STAFFS</a></li>  
      </ul>
      <section>
        <br>
  <img src="img/experi2.jpg" style="width: 400px; height: 250px; float:left; margin: 5px 30px 10px;">    
<h2  style="margin-left:500px; color :white;font-size: 28px;">EXPERIENCES</h2>
<p  style="color:white; text-align: justify; font-size: 20px; margin: 10px 300px 10px;">Looking for a group of like-minded people committed to push you to the highest level of success ? Take the opportunity to connect with a community that could change your career. Our seniors and alumni are always there to help you on your way towards success.</p>
 <br><br><br>
 <h2  style="margin-left:400px; color :white;font-size: 28px; padding: 20px;">How to design a strong employee  experience?</h2>
 <p style="color:white; text-align: justify; font-size: 20px; margin: 10px 500px 10px;">Employee experience is a worker's perceptions about his or her journey through all the touchpoints at a particular company, starting with job candidacy through to the exit from the company</p>
 <img src="img/blog-EX20-employee-journey@2x.png" style="width: 500px;height: auto;margin-left: 500px;margin-right: auto;">
 <ul class="exp">
   <li> <strong>Attraction / Recruitment:</strong><br>
    &nbsp;&nbsp; &nbsp;&nbsp;This stage is critical because it’s the first chance you have to introduce your company culture and establish trust with a potential hire.</li>
    <li><strong>Onboarding:</strong><br>
      &nbsp;&nbsp; &nbsp;&nbsp;The onboarding program, which is meant to get new hires up and running smoothly, is critical because it can have a significant  &nbsp;&nbsp; &nbsp;&nbsp;impact on an employee’s tenure.</li>
      <li><strong>Exit:</strong><br>
        &nbsp;&nbsp; &nbsp;&nbsp;Even with your best efforts, you can assume that most employees will leave your organization at some point.</li>
    <li><strong>Determine your top priority:</strong><br>
      &nbsp;&nbsp; &nbsp;&nbsp;First, you need to identify what aspect of the employee experience your organization should focus on.</li>
      <li><strong>Start capturing data:</strong><br>
        &nbsp;&nbsp; &nbsp;&nbsp; Once you’ve determined your top priority, the most important thing is to start capturing feedback.</li>
    <li><strong>Build in linkages:</strong><br>
      &nbsp;&nbsp; &nbsp;&nbsp;If you want to build a comprehensive understanding of the entire employee lifecycle, it’s important to build in linkages to and from  &nbsp;&nbsp; &nbsp;&nbsp;other content and data.</li>
      <li><strong>Empower action:</strong><br>
        &nbsp;&nbsp; &nbsp;&nbsp;Employee experience surveys give you a lot of valuable information. But there’s no point in having it if you don’t use it to take action.</li>
 </ul>
<br>
<img src="img/exppp.png" alt="experience" style="float: right; width: 400px; height: auto; margin: 10px 100px 10px 0px;">
 <p style="margin: 30px 200px 30px;">Hearing from the experienced will always boost something within you and always helps you to guide in a right path.
  To know the Experience of your fellow seniors</p>
  <button style="margin: 10px 400px 30px;" ><a href="#">Click here</a></button>
  <br><br><br><br><br><br>
</section>

<div class="d">
  <br>
    <q>It's time  to make the great things happen</q>
  <br><br>
  <address >Contact us on&nbsp;
   <a href="https://www.linkedin.com/company/eie-kct" class="fa fa-linkedin"></a> 
     &nbsp; &nbsp;<a href="https://instagram.com/eie_kct?utm_medium=copy_link" class="fa fa-instagram"></a></address>
  
  </div>
</body>
</html>