<!DOCTYPE html>
<html lang="en">
<head>   
    <title>EIE DEPARMENT website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   section{
    background-image:url(img/back1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-position: center;
   }
   .c{
     color: white;
   }
   p {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px; 
    text-align: justify;     
}
h2{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;  
    color: white;
     text-shadow: 5px 5px 5px grey ; 
 
}
 .kct{
    float: right;
    width: 450px;
    height: 400px;
    margin:10px 20px 20px;
  }
 ol{
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 20px; 
     color: white;    
  }
 ul.c{
    list-style-type: disc;
    font-size: 20px;
    list-style-position: inside;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}
ul.c a{
     text-decoration: none;    
}
.deptlogo{
  float: left;
  width: 400px ;
  height: 350px; 
  margin:10px 30px 30px;
  object-fit:cover;
  object-position: 30% 100%;
  filter: hue-rotate(60deg);
}
.gallery {
  margin: 5px;
  float: left;
  width: 310px;
  height:210px;
  padding:20px;
}
.gallery img{
  width: 300px;
  height:180px;
  padding:10px 0px 10px 0px;
}
.desc {
  text-align: center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 17px;  
  color: white;
  padding:10px 0px 25px 0px;
}
.wrapper{
  height: 850px;
  width: auto;
  margin: 10px 200px 10px;
  border: 5px solid silver;
 
}
 </style>
</head>
<body  >
    <img class="left" src ="img/kct main.png" alt="kumaraguru college logo">
    <img class="right"src="img/eielogo.jpeg" alt="eie logo">
    <h1>Department of <br> Electronics And Instrumentation Engineering</h1>
  <br><br>
    <ul class="b">
        <li><a  class="active" href="index.html">HOME</a></li>
        <li><a href= "studentassociation.html">EIE DEPARTMENT ASSOCIATION</a></li>
        <li><a href="placements.html" >PLACEMENTS</a></li>
        <li><a href="Student Acheivements.html">ACHIEVEMENTS</a></li>
        <li><a href="staff.html">STAFFS</a></li>  
      </ul> 
      <section > 
        <br>
    <h2 style="text-align: center;">About</h2>
    <p style="margin-left:100px; margin-right: 100px;">Started in the year 2006, the Department of Electronics & Instrumentation Engineering is running a 4-year undergraduate programme in Electronics & Instrumentation Engineering. Since its inception, the Department has grown in leaps and bounds with the state of art infrastructure. 
      Yokogawa Centre of Excellence, KCT-FLUKE Centre of Excellence in Calibration, Siemens PLC Automation Laboratory are some of the major centres operational in addition to Advanced Process Control and Computerised Sensors laboratories. 
      We have placed our students in core industries like Yokogawa, Bosch, Data Patterns, TVS, Tesolve, Saipem, ECON, etc. Many of our alumni have successfully cracked CAT and GATE to gain entrance into the high portals of higher education. Also, we have our students pursuing their higher studies in US, UK, Germany, and Australia.
      The Department has a team of well qualified, dedicated Faculty members with vast experience in industrial and research background. The Department is involved in active Industrial consultancy services for neighbouring Industries in the field of Automation. Certified Calibration for Electro-Technical/Thermal/Pressure Instruments are some of the prominent consultancy services.
    </p>
    <hr>
    <img  class="kct"src="img/Kct.jpg" alt="kct">
    <h2 style="margin-left:20px;">Vision </h2>
    <p style="padding-left:20px; ">The Department of Electronics & Instrumentation Engineering (E&I) envisions a holistic education that transforms the learners into  responsible engineers which shall enable them to identify significant problems both in industry and society to arrive at creative and sustainable solutions through collaborative team efforts.
    </p>
    <h2 style="margin-left:20px;">Mission</h2>
    <p style="margin-left:20px;">The Department of Electronics & Instrumentation Engineering (E&I) aims to </p>
      <ol>
         <li>Implement modern andragogical approach in academics, innovative research initiatives and collaborative projects that shall ethically address the societal needs.</li>
        <li>Develop knowledge and skills required to excel in manufacturing, automation and allied industries on a global platform.</li>
        <li>Expand the knowledge for higher studies and get inspired for lifelong learning.</li></ol>
    <hr> <br>
 
 <div class="c">
   <br>
  <h2 style="text-align: center; ">Specialities of EIE</h2>
    <img class="deptlogo" src="img/eie dept.jpg" alt="Department of EIE"><br>
    <p style="color: white;">The various specialities of EIE is given below:</p>
    <ul class="c">
  <li>NAAC accreditation with grade'A'.</li>
  <li>AICTE accreditation and NIRF accreditation.</li> 
   <li>In  the NIRF 2020 Ranking, KCT secured 82nd Position with under the Engineering Category and committed to participate in the forthcoming years.</li>
   <li>NBA accreditation from 01-07-2019 to 30-06-2022 which will be validated for a period of 3 years <a style="color: white;" href="NIRF-Overall-Report-2021.pdf">NBA overall report</a></li>
   <li>  Our association with the Professional bodies ISA, ISOI, IEEE, ISTE, IEI and CSI is playing a significant role in enriching the quality of curriculum.</li>
  </ul>
  <br><br><br><br><hr><br></div>

    <br>
  <h2 style="text-align: center;">Laboratory facilities </h2>
  <div class="wrapper">
    <div class="gallery">
      <img src="img/yogava.png" alt="yokogawa lab">
    <div class="desc"> Yokogawa Centre of Excellence in Distributed Control Systems</div>
  </div>
  <div class="gallery">
      <img src="img/microcontrol.png" alt="microcotroller lab" >
    <div class="desc"> Electronics & Microcontrollers Laboratory</div>
  </div>
  <div class="gallery">
      <img src="img/field.png" alt="field instrumentation lab">
    <div class="desc">Field Instrumentation Laboratory</div>
  </div>
  <div class="gallery">
      <img src="img/virtual.png"  alt="Virtual Instrumentation lab">
    <div class="desc">KCT Virtual Instrumentation Academy</div>
  </div>
  <div class="gallery">
    <img src="img/fluke.png " alt="fluke lab">
  <div class="desc">KCT-Fluke Centre of Excellence in Calibration </div>
  </div>
  <div class="gallery">
      <img src="img/process con.png" alt="Process Dynamics and Control Laboratory">
    <div class="desc">	Process Dynamics and Control Laboratory</div>
  </div>
  <div class="gallery">
      <img src="img/siemens.png" alt="seimens lab">
    <div class="desc"> Siemens PLC Automation Laboratory</div>
  </div><div class="gallery">
      <img src="img/sensor.png" alt="sensors lab">
    <div class="desc"> Sensors & Transducers Laboratory</div>
  </div>
  <div class="gallery">
      <img src="img/project lab.png" alt="project lab">
    <div class="desc">Project Laboratory</div>
  </div>
  </div> 
  
  <br><br><br><br><br><br><br><br><br>
</section> 
  <div class="d">
    <br>
      <q>It's time  to make the great things happen</q>
    <br><br>
    <address >Contact us on&nbsp;
     <a href="https://www.linkedin.com/company/eie-kct" class="fa fa-linkedin"></a> 
       &nbsp; &nbsp;<a href="https://instagram.com/eie_kct?utm_medium=copy_link" class="fa fa-instagram"></a></address>
    
    </div>
    
</body>
</html>
  