<!DOCTYPE html>
<html lang="en">
<head>
    <title>PLACEMENTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h2{
     font-size: 30px;
     font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color: white;
     text-shadow: 5px 5px 5px grey ;  
    }
    #a{
        background-image: radial-gradient(rgb(24, 21, 21),rgb(133, 132, 132));
        height: 110px;
      } 
.gallery {
  margin: 5px;
  float: left;
  width: 180px;
  height: 100px;
  padding: 30px;
}
.gallery img{
  width: 100%;
  height:100px;
  border-radius:100%;
}
.desc {
  text-align: center;
  margin: 2px 2px 2px;
}
ul.forum li{
       font-size: 20px; 
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-left: 400px;
      margin-right: auto;
      color: white; 
      text-align: justify;
      padding:10px;
}
.main{
  display: block;
  margin-left: 450px;
  margin-right:auto;
}
.back{
  background-image:url(img/back1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

p{
  color: white;
  font-size: 20px;
  text-align: justify;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

summary{
  box-sizing: border-box;
  border:none;
  background-color: orangered; 
  box-shadow: whitesmoke;
  width: 10%;
  height: 45px;
  border-radius: 7px;
  color: azure;
  font-size: 25px;
  cursor: pointer;
  padding: 10px 10px 10px;
}
*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33%;
  padding: 10px;
  height: 500px;
}
.row{
  display: table;
  color: black;
}

    </style>
    
    
</head>
<body>
  <img class="left" src ="img/kct main.png" alt="kumaraguru college logo">
  <img class="right"src="img/eielogo.jpeg" alt="eie logo">
  <h1>Department of <br> Electronics And Instrumentation Engineering</h1>
<br><br>
  <ul class="b">
      <li><a href="index.html">HOME</a></li>
      <li><a href= "studentassociation.html">EIE DEPARTMENT ASSOCIATION</a></li>
      <li><a  class="active" href="placements.html" >PLACEMENTS</a></li>
      <li><a href="Student Acheivements.html">ACHIEVEMENTS</a></li>
      <li><a href="staff.html">STAFFS</a></li>  
    </ul>   
    <div id="a">
   <br>
    <h2 style="text-align: center;">A place to ace the  Placements</h2>
    </div>
    
    <section class="back">
      <br><br>
      <p style="margin:2px 100px 2px;">
        This is an online platform community to provide the answers for your placements.This forum is here to guide our EIEians and provide you with helpful information, tips, tricks, and hacks. 
        Experiences and knowledge that our seniors and alumni faced during their time of placements.Guidance and tips to ace the placements.Idea and knowledge about the industries that you will face in the future.Requirements and skills to be learnt or developed according to the domain of the industries.
        Basic required materials for the preparation.
      </p>
   <div class="main">
   <div class="gallery">
<img src="img/comp.png"alt=" company"usemap="#company">
<map name="company">
<area shape="circle"coords="163,104,300"alt="company"href="#company">
</map>
<div class="desc"><p><b>Companies</b></p></div>
</div>
<div class="gallery">
<img src="img/experi.jpg"alt="experience"usemap="#experience">
<map name="experience">
<area shape="circle"coords="122,107,300"alt="experience"href="#experience">
</map>
<div class="desc"><p><b>Experience</b></p></div>
</div>
<div class="gallery">
<img src="img/sillll.jpg"alt="skills"usemap="#skills">
<map name="skills">
<area shape="circle"coords="319,340,800"alt="skills"href="#skills">
</map>
<div class="desc"><p style="text-align: center;"><b>Skills</b></p>
</div>
</div>
</div>
<br><br><br><br> <br><br><br><br> <br><br>
    <img src="img/gulu.jpg" alt="google" style="width: 400px; height: 290px; float: right; margin:30px 10px 20px 20px;" > 
    <h3 style="margin-left:30px; color :honeydew;font-size: 28px;" id= "company">COMPANIES</h3>
    <p style=" margin-left: 30px; ">Placements play a major role in the next step in life . The importance of staying educated and ahead of industry news, trends, and general happenings.
       Here find our latest news and resources which have been carefully curated by our Department Association. The idea and knowledge about the companies that are awaited for the placements in the future.
       The companies and industries that arrived for placements in our institution are wider in range. 
       In this page,you can find the list of industries in the year 2019-2022 in which the EIE department students were eligible.</p> 
       <details >
        <summary style="margin:10px 30px 10px ; ">Explore</summary>
        <div class="exp" style="background-color: rgb(12, 12, 12); height: 390px; width: 597px ;margin-left: 500px;margin-right: auto;">

    <img src="img/itcomp.jpg "alt="company" usemap="#compny" >
        <map name="compny">
          <area shape="circle" coords="84,6,50" alt="company" href="https://www.cognizant.com/hp?adobe_mc_sdid=SDID%3D69013343E1642F1B-0FE3EFDFF87B578A%7CMCORGID%3D00FD3942552521970A4C98A4%40AdobeOrg%7CTS%3D1632560400">
          <area shape="circle" coords="235,27,50" alt="company" href=" https://www.wipro.com/">
          <area shape="rect" coords="355,15,418,68" alt="company" href="https://www.infosys.com/">
          <area shape="rect" coords="477,29,559,61" alt="company" href="https://www.accenture.com/in-en?c=acn_glb_brandexpressiongoogle_11645667&n=psgs_1020&gclid=Cj0KCQjwkbuKBhDRARIsAALysV4ztAQcJ1abh3XRptqfvBAZ3871okDBlMb4Cj8ZEahkUUfI36h7X7AaArwhEALw_wcB">
          <area shape="rect" coords="18,97,148,155" alt="company" href=" https://www.zoho.com/">
          <area shape="circle" coords="236,130,60" alt="company" href=" https://www.huawei.com/en/">
          <area shape="circle" coords="387,135,60" alt="company" href=" https://newgensoft.com/home-us/">
          <area shape="rect" coords="172,192,307,142" alt="company" href=" https://www.tcs.com/">
          <area shape="rect" coords="341,184,420,247" alt="company" href=" https://www.hp.com/in-en/home.html">
          <area shape="rect" coords="12,10,81,34" alt="company" href=" https://www.google.com/">
          <area shape="circle" coords="516,219,60" alt="company" href=" https://www.tvsmotor.com/">
          <area shape="rect" coords="175,268,304,340" alt="company" href="http://britannia.co.in/">
          <area shape="rect" coords="159,181,319,261" alt="company" href=" https://www.tatamotors.com//">
          <area shape="rect" coords="465,271,581,338" alt="company" href=" https://www.bosch.com/">
          <area shape="rect" coords="323,263,452,348" alt="company" href=" https://www.itcportal.com/">
          <area shape="rect" coords="-1,266,152,335" alt="company" href="https://www.mahindra.com//">
        </map>
   
     </div>
       </details>
       <br>
       
   <img src="img/experienc.jpg" alt="google" style="width: 380px; height: 250px; float:left;margin:30px 0px 20px 40px;" > 
       <h3 style="margin-left:500px; color :honeydew;font-size: 28px;" id="experience">EXPERIENCES</h3>
   <p style=" padding-left:500px;">Looking for a group of like-minded people committed to push you to the highest level of success ?<br> Take the opportunity to connect with a community that could change your career. Our seniors and<br> alumni are always there to help you on your way towards success.</p>
   <details>
     <summary style="margin:10px 500px 10px ;"> Explore</summary>
     <div class="exp" style="background-color: azure; height: 400px; width: 500px ;margin-left: 500px;margin-right: auto;">
     <img src="img/blog-EX20-employee-journey@2x.png" style="width: 500px;height: auto;margin-left:10px;margin-right: auto;">
    </div>
   </details><br><br><br>
   <img src="img/skill1.jpg" alt="google" style="width: 400px; height: 280px; float: right; margin:30px 20px 20px 0px;" > 
   <h3 style="margin-left:30px; color :honeydew;font-size: 28px;" id="skills">SKILL DEVELOPMENT</h3>
   <p style=" margin: 10px 30px 10px 20px; ">Learning a new skill will broaden the opportunities.Skill training not only provides skills in a particular area, but<br> trains students to build and enhance networking, time management and communication skills.
    To start with<br> , there are a number of industries and companies who take up undergraduate students  from our department<br> every year based on different domains like IT, CORE , PRODUCT and STARTUP industries.</p>
   <br>
  <details >
    <summary style="margin:10px 30px 10px ;">Explore</summary>
    <h2 style="margin: 10px 0px 10px 400px;">HERE ARE THE BASIC SKILL REQUIREMENTS</h2>
    <div class="row">
     <div class="column" style="background-color:#aaa;">
       <img src="img/it.png" style="width:100px;height:auto;margin-left: 170px ;">
       <h2 style="text-align: center;">IT Industries</h2>
       <ul style="font-size: 20px;">
         <li>Good problem-solving skills.</li>
         <li>Basic knowledge and solving skills on programming languages like C , C++, Python and Java.</li>
         <li>Any one of the programming language is sufficient , it is not necessary that a person must ace in all the programming languages.</li>
         <li>Basic knowledge on Data Structures and Databases.</li>
       </ul>
     </div>
     <div class="column" style="background-color:#bbb;">
        <img src="img/coreindus.png" style="width:100px;height:auto; margin-left: 170px ;">
       <h2 style="text-align: center;">Core Industries</h2>
       <ul style="font-size: 20px;">
           <li>Good problem-solving skills.</li>
           <li>Better knowledge on the basic core subjects , concepts and ideas.</li>
           <li>Understanding of practical usage of concepts and examples in real-time .</li>
           <li>Basic programming language and algorithms.</li>
           <li>Logical and analytical Thinking for solutions.</li>
           <li>Better communication clarity of ideas that you want to deliver.</li>
       </ul>
     </div>
     <div class="column" style="background-color:#ccc;">
        <img src="img/productins.png" style="width:100px;height:auto; margin-left: 170px ;">
       <h2 style="text-align: center;">Product Industries</h2>
       <ul style="font-size: 20px;">
         <li>Logical thinking and problem-solving skills.</li>
         <li>Knowledge about Data Structures, Database Management Systems and OOPS concepts.</li>
         <li>Basic and advanced knowledge about Programming languages and functions.</li>
         <li>Spontaneous decision making  and on-the-spot solving skills.</li>
         <li>Good communication skills.</li>
     </ul>    
     </div>
   </div>
   
  </details>
     <br><br><br> <br><br><br>
    </section>
    <div class="d">
      <br><br>
        <q>It's time  to make the great things happen</q>
      <br><br><br>
      <address >Contact us on&nbsp;
       <a href="https://www.linkedin.com/company/eie-kct" class="fa fa-linkedin"></a> 
         &nbsp; &nbsp;<a href="https://instagram.com/eie_kct?utm_medium=copy_link" class="fa fa-instagram"></a></address>
     <br><br> </div>

</body>
</html>

  
  
 
  