<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student association</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #a{
        background-image: radial-gradient(white,black);
        height: 150px;
      }
    h2{
      font-size: 30px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      color: white;
     text-shadow: 5px 5px 5px grey ; 

    }
  h4{
    color: white;
    margin: 10px 70px 10px;
    font-size: 24px;
    color: white;
     text-shadow: 5px 5px 5px grey ; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  h5{
    color: white;
    margin: 10px 70px 10px;
    font-size: 22px;
    color: white;
     text-shadow: 5px 5px 5px grey ; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

table{
  border-collapse: collapse;
  background-color: rgb(70, 69, 69);
  color: white; 
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
tr:nth-child(even){
  background-color: rgb(148, 150, 150);
}
td,th{
  border: 2px solid rgb(250, 248, 248);
  text-align: justify;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
th{
  text-align: center;
  width: 300px;
}
td{
  width: 1100px;
  padding: 10px;
  text-align: left;
}
p {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(239, 239, 247);
    font-size: 20px; 
    text-align: justify;     
}

section{ 
    background-image:url(img/back1.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;  
    background-size:cover;
    background-position: center;
  
   }
   .gallery {
  margin: 5px;
  float: left;
  width: 180px;
  height: 300px;
}
.gallery img{
  width:180px;
  height:180px;
  border-radius: 1000%;
}
.desc {
  text-align: center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 17px;  
  color: white;
  position: relative;
}

.tooltiptext {
visibility: hidden;
background-color:rgb(10, 23, 82);
color:white;
border-radius:5px;
width: 50%;
height: 20px;
padding: 10px;
position: absolute;
top: 100%;
left: 50%;
margin-left: -60px;
}
.desc:hover .tooltiptext {
visibility: visible;
}
.wrapper{
  height: 600px;
  width: 1400px;
  margin: 10px 50px 10px;
}
ul.work li{
  margin-left: 400px;
  font-size: 20px;
  padding: 10px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
   
</style>
</head>
<body>
  <img class="left" src ="img/kct main.png" alt="kumaraguru college logo" >
  <img  class="right"src="img/eielogo.jpeg" alt="eie logo">
  <h1>Department of <br> Electronics And Instrumentation Engineering</h1>
<br><br>
<ul class="b">
  <li><a href="index.html">HOME</a></li>
  <li><a  class="active" href= "studentassociation.html">EIE DEPARTMENT ASSOCIATION</a></li>
  <li><a href="placements.html" >PLACEMENTS</a></li>
  <li><a href="Student Acheivements.html">ACHIEVEMENTS</a></li>
  <li><a href="staff.html">STAFFS</a></li>  
</ul>   

<div id="a">
  <br>
<h1>Welcome to <br>Student Association of E&I</h1>
</div>
<section><br>

<p style="margin:10px 50px 10px;">The Student  Association of E&I aims to expose the students to the outside world and it also provides opportunities to bring out their innate talents.
   It also encourages the students to avail opportunities to enrich their technical as well as their organizational and communicational skills
   through organising and handling  various technical and non-technical events like webinars, hackathon ,blog contest,YUGAM events etcc.
  This association builds a normal person into a perfect person with excellent skills and increase their leadership skills and able to organise &nbsp;various activities of this association </p><br>

  <h2> Members of Student Association</h2>  
  <div class="wrapper">
  <div class="gallery">
    <img src="img/president.jpeg" alt=" President" >
  <div class="desc"> Shobhana <br> President
  <div class="tooltiptext"> 4th Year</div>
  </div>
</div>
<div class="gallery">
    <img src="img/Vice president.jpeg" alt="vice President" >
  <div class="desc"> Bragetheswaran <br> Vice President
    <div class="tooltiptext"> 4th Year</div>
  </div>
</div>
<div class="gallery">
    <img src="img/secretry.jpeg" alt=" secretary">
  <div class="desc"> Sivanikesh <br>Secretary
    <div class="tooltiptext"> 4th Year</div>
  </div>
</div>
<div class="gallery">
    <img src="img/joint secretary.jpeg" alt="joint President" >
  <div class="desc"> Sabarish G <br>Joint Secretary
    <div class="tooltiptext"> 3rd Year</div>
  </div>
</div>
<div class="gallery">
  <img src="img/documentation.jpeg" alt="documentation coordinator">
<div class="desc"> Harini C<br> Documentation Coordinator
  <div class="tooltiptext"> 4th Year</div>
</div>
</div>
<div class="gallery">
    <img src="img/alumini coordinator.jpeg" alt="alumini coordinator" >
  <div class="desc"> Shreenidhi A<br>Alumini Coordinator
    <div class="tooltiptext"> 3rd Year</div>
  </div>
</div>
<div class="gallery">
    <img src="img/placement coordinator.jpeg" alt="placements coordinator"  >
  <div class="desc"> Salai Bharathi Devi <br> Placement Coordinator
    <div class="tooltiptext"> 3rd Year</div>
  </div>
</div>
<div class="gallery">
    <img src="img/student cordinator.jpeg" alt="student coordinator" >
  <div class="desc"> Anurekha R <br>Student Chapter coordinator
    <div class="tooltiptext"> 3rd Year</div>
  </div>
</div>
<div class="gallery">
    <img src="img/entrepreneurship coordinator.jpeg" alt="entrepreneurship coordinator"  >
  <div class="desc"> Sridhar S K <br> Entrepreneurship Coordinator
    <div class="tooltiptext"> 3rd Year</div>
  </div>
</div>
<div class="gallery">
    <img src="img/sports.jpeg" alt=" sports coordinator" >
  <div class="desc"> Surekha R <br> Sports coordinator
    <div class="tooltiptext"> 3rd Year</div>
  </div>
</div>
<div class="gallery">
  <img src="img/extra.jpeg" alt="Extra curriculum" >
<div class="desc"> Piriyadharshini D<br> Extra Curriculars Coordinator
  <div class="tooltiptext"> 3rd Year</div>
</div>
</div>
<div class="gallery">
  <img src="img/technical ambassdor.jpeg" alt=" Technical Ambassdor" >
<div class="desc"> Harini M <br> Technical Ambassdor
  <div class="tooltiptext"> 3rd Year</div>
</div>
</div> 
</div> 
<br>
<h2>Activities of DA in 2020</h2>
  <h4 >YUGAM</h4>
      <p style="margin: 10px 70px 10px;"> &nbsp; &nbsp; &nbsp; YUGAM is a huge Techno Cultural sports  fest  will takes place very year in a grant manner.In YUGAM various workshops,events and cultural activities will takes place for a period of week.
      Our department association conducts two workshops which will reach huge audience and also conducts a technical event which could enchance 
      their knowledge. </p>
      <br><h5 style="text-align: center; " >EIE events in YUGAM</h5><br>
      <iframe src="gallery_iframe.html" style="margin: 10px 20px 10px 0px;  border:2px solid rgb(1, 29, 54); width: 1480px; height:413px;"></iframe>
       <br> 
       <h4>WEBINARS</h4>
       <br>
       <table>
         <tr>
           <th>Carrier enhancement – alumni talk</th>
           <td> &nbsp; &nbsp; &nbsp;  The department association of E&I organized a talk session on 16-Nov- 2020, Monday on the topic of Career Enhancement.The resource person was Ms. Soundharya Bommi R, an Alumni from E&I 2019 passed out who is currently doing her masters 2nd year at Carleton, University, Ottawa, Canada.
              Her major is Electrical and Computer Engineering.</td>
          </tr>
          <tr>
            <th>Wright brothers day celebration</th>
            <td> &nbsp; &nbsp; &nbsp; The department association of Aeronautical and E&I organized a talk session on 18-Dec-2020, Friday on Instrumentation in Aircraft. The resource person was Mr. Sethunathan, highly experienced and committed educator, Researcher and Commercial Pilot.
               The resource person shared his insights, ideas on the instrumentation ideology behind the aircrafts.</td>
          </tr>
          <tr>
            <th>Research paper publication</th>
            <td> &nbsp; &nbsp; &nbsp; The department association of E&I organized a talk session on 11 January 2021, Monday on research paper publication. This happened at 4:00pm through online mode via MS teams. The speaker of the event was Ms.Lokitha(Member of Electric vehicle system in Re’).
              The resource person shared her thoughts, ideas and procedure on paper publication.</td>
          </tr>
       </table>
     <br>
     <br> <h4 style="margin-left: 600px; padding: 10px;">DEBATE : THUGS OF WORDS WAR</h4>
     <img src="img/paricipant.png" alt="winners" width="380px"  height="auto" style="float: left; margin: 10px 30px 20px 20px;">
     
      <br> <p style="margin: 10px  310px 10px 310px;"> &nbsp; &nbsp;  Tug of Words War a firing talk and debating event by the department of E&I and EEE.The date and mode of event are 23rd Dec and MS Teams. We are happy to join hands with the QUBATE Club of KCT to judge and coordinate this online show.
          Speakers from either department took over the session categorised as Technology for Third years and Social issues for Second years.</p>
        <h5  style="margin: 20px 270px 30px;">TOPICS</h5>
        <ul class="work">
        <li>For 2nd year debate, Prakash  (the debate is concluded with discussing on the necessity to pass EB bill to agri land and its impact on farmers)</li>
        <li><b>Winner: </b> SUDHARSHAN,E&I &nbsp;&nbsp;<b>Runner:</b> ROSHAN VIKRAM,EEE</li>
        <li>For 3rd year debate Praveen Krishna  (Concludes with A concept of sustainability between the discussions <br>and debate with the concepts of GDP, economic growth, environment, power source, cost, etc)</li>
        <li><b>Winner:</b> THEJASWIN,EEE  &nbsp;&nbsp; <b>Runner:</b> BALAJI, E&I</li>
      </ul>     
       <br>
      <h5>TINKERCAD</h5>     
      <br> 
        <p style="margin:10px 50px 10px;"> &nbsp; &nbsp; &nbsp; The department association of Mechatronics, EEE and E&I organized a training and competition on tinkercad. The resource person was Mr. Ishthiaq Hussain, a final year student from Mechatronics department. 
         The session was held on 17th Nov 2020 and 21st Nov 2020 on the introduction to tinkercad and a competition in bringing the best ideas for the provided  problem statement.
         The best solution to the problem statement was brought by <b>JAYANANDAN</b>and <b>THENNAVAN</b> and also they were rewarded as a token of encouragement</p>
         
     <br>
      <table>
        <tr>
          <th>20 things in 2020</th>
          <td> &nbsp; &nbsp; &nbsp;To bring in the effectiveness in fun learning, our team planned on having a 20day interesting pitch on tech, games, learning, sharing ideas, writing with technique, etc, with a great response.
            The new idea gave a great way to have cool learning.</td>
         </tr>
         <tr>
           <th>Mesh of Minds</th>
           <td> &nbsp; &nbsp; &nbsp;A diversified event with both technical and fun elements was organized by the 2nd years for the freshers of the department of EIE. As a team everyone answered for the connections, audio, video questions. A quiz competition with general questions was also conducted in the Quizizz app and all the freshers participated in the event exuberantly. </td>
         </tr>
         <tr>
           <th>IMPULSE VLOG CONTEST</th>
           <td> &nbsp; &nbsp; &nbsp;Humble, ever-smiling, and one of the most loved person of innocence and intelligence with integrity and principles. Dr. APJ Abdul Kalam is no new name for us. Moreover, it’s not just a name but a feeling for everyone. 
            The missile man of India was a man of power, status, knowledge, virtue with dreams and ideas of dreaming very differently. Remembering him on his born day and in the process of indulging into the therapy of inspiration, dreams and development, the department of EIE was much privileged to conduct ‘IMPULSE’ – a vlog contest and talk sessions.
          </td>
         </tr>
     </table><br>
      <h4><a href="july 2020 newsletter eie.pdf" style="text-decoration: none; color: rgb(253, 252, 252);">Newsletter Of EIE(July 2020 - January 2021)</a></h4>
    <br><br></section>
<div class="d">
<br><br>
  <q>It's time  to make the great things happen</q>
<br><br>
<address >Contact us on&nbsp;
 <a href="https://www.linkedin.com/company/eie-kct" class="fa fa-linkedin"></a> 
   &nbsp; &nbsp;<a href="https://instagram.com/eie_kct?utm_medium=copy_link" class="fa fa-instagram"></a></address>

</div>

</body>
</html>